{
    "name": "sign-canvas",
    "version": "2.1.0",
    "type": "module",
    "author": "yxs",
    "description": "一个基于canvas和vue的手写签名板,支持移动端和PC可以直接下载图片和转成base64编码，支持高倍屏高清绘制",
    "main": "lib/sign-canvas.umd.cjs",
    "module": "lib/sign-canvas.js",
    "types": "lib/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/types/index.d.ts",
            "import": "./lib/sign-canvas.js",
            "require": "./lib/sign-canvas.umd.cjs"
        }
    },
    "files": [
        "lib",
        "README.md"
    ],
    "private": false,
    "license": "MIT",
    "scripts": {
        "dev": "vite --host 0.0.0.0",
        "build": "vite build --mode demo",
        "type-check": "vue-tsc --noEmit",
        "lib": "vue-tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --outDir lib/types && vite build --mode lib",
        "lint": "vue-tsc --noEmit"
    },
    "dependencies": {
        "vue": "^3.5.34"
    },
    "devDependencies": {
        "@types/node": "^24.10.0",
        "@vitejs/plugin-vue": "^6.0.7",
        "typescript": "^5.9.3",
        "vite": "^8.0.14",
        "vue-tsc": "^3.3.1"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:langyuxiansheng/vue-sign-canvas.git"
    }
}
